# ============================================================
#  三文抒情 — デザイン設定ファイル
#  「=」の右側だけ書き換えれば見た目が変わります。
#  行頭が # の行はコメント（無視されます）。保存して再読み込みすればOK。
# ============================================================

# --- アルバム情報 ---
リリース年 = 2026

# --- 色（カラーコードで指定。先頭の # は色コードの記号なので消さないこと）---
背景色   = #000000
サブ色   = #161616
差し色   = #e8c45a
文字色   = #f2f2f2
淡色     = #8c8c8c

# --- フォント ---
# 使える値: 明朝 / ゴシック / セリフ / サンセリフ
アルバム名 = 明朝
歌詞       = ゴシック

# --- アルバム名の大きさ ---
# 数字だけ書けば rem 単位（おおよそ「文字の高さ何個ぶん」の感覚）。
# 目安: 3 = 控えめ / 4.4 = 標準 / 6 = 特大。小数もOK。
# スマホでは自動で小さく収まるよう調整されます。
アルバム名サイズ = 3.2

# --- スマホでのアルバム名の大きさ（任意）---
# 指定するとスマホ表示だけ別サイズに。数字だけで rem 単位。省略時は自動。
スマホのアルバム名サイズ = 2.2

# --- 歌詞の文字の大きさ ---
# 数字だけ書けば rem 単位。目安: 1.0 = 標準 / 1.2 = 大きめ / 0.9 = 小さめ。
歌詞サイズ = 1.0

# --- 曲ごとに歌詞フォントを変えたいときだけ（任意）---
# 「歌詞@曲名 = フォント」の形式で下に追記してください。
# 例) 歌詞@天井 = ゴシック
